# SOFIAladin

./: .classpath  .gitignore  .project  README.md  build.xml
macros/: .gitignore  CheckFPI.ajs  README.md  addPos.ajs  addPosOffset.ajs  addPos_Hipparchos.ajs  aladinInitPrep.ajs  aladinInitPrep_Hipparcos.ajs  wfi_ffi_fpi.ajs
src/: Aladin.string  Aladin0.string  SciObsTrackReport.html  styles.css
src/cds/: MANIFEST.MF
src/cds/aladin/: Aladin.java  Aladin.java.bak  AltAzFov.java  Calque.java  CatalogPanel.java  Command.java  ExportPosDialog.java  ExportPosLog.java  FrameArithmetic.java  FrameCooToolbox.java.bak  Glu.java  PlanBG.java  README.md  SOFIA_Aladin.java  SOFIAladin.java  TextAreaOutputStream.java  TreeNodeAllsky.java  UserCanceledException.java  View.java  ViewSimple.java
src/cds/allsky/: BuilderCleanIndex.java
src/cds/xml/: TableParser.java
src/sofia/: Imager.java  ObsPlanTrackReporter.java  README.md  SciInstrument.java  SciObsTrackReport.java  Vizier.java
src/sofia/dcs/: AladinObj.java  BatchReport_body.html  DCSUtils.java  ObsPlanReporter.java  Pointing.java  SciObs.java  TrackStarReport.java  TrackStarReport_body.html  head.html  test.html
src/sofia/dcs/aor/: AOR_splitter.java  FixedTarget.java  NaifTarget.java  Observation.java  ObservingPlan.java  Pointing.java  TrackFlag.java
src/sofia/dcs/obsplan/: FixedTarget.java  NaifTarget.java  Observation.java  ObservingPlan.java
src/sofia/html/: 02_0003_1-HRDel.html  03_0155_6-TWA30_test.html
src/sofia/html/js/: sciObsTrackReport.js
src/sofia/mops/: InitialFlightPrep.java  SOFIA_Aladin.java
src/sofia/mops/aladin/: AladinUtils.java  AltAzFov.java  Catalog.java  SOFIACatalogPanel.java  SOFIAExportPosDialog.java  SOFIAExportPosLog.java  SOFIAUtils.java  TestAladinPlugin.java
